{
	"AppSettings": {
		"ApplicationName": "BattleAxe.Sms",
		"Environment": "development",
		"SwaggerJsonUrl": "/swagger/v1/swagger.json",
		"ProviderInUse": "TWILIO", // ALL, TWILIO
		"PrimaryProvider": "TWILIO", // to use this flag, ProviderInUse must be set to ALL
		"SecondaryProvider": "TWILIO", // to use this flag, ProviderInUse must be set to ALL
		"TwilioFromPhoneNumber": "+12055579408",
		"TwilioAccountSid": "",
		"TwilioAuthToken": "",
		"WhitelistBypass": true
	},
	"RedisConfig": {
		"ConnectionString": "local-dev:6379",
		"ServerName": "local-dev",
		"Version": "6379",
		"WhitelistKey": "WhitelistConfiguration",
		"WhitelistLocation": "sms:settings:whitelist"
	}
}
